/* website.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    overflow-y: auto;
}


header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #333;
    font-size: 2rem;
}

main {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

#posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.post {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.post:hover {
    transform: translateY(-10px);
}

footer {
    text-align: center;
    margin-top: 30px;
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
    }
    #posts-container {
        grid-template-columns: 1fr;
    }
}
